DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASS=''
DB_NAME=''

LOGGING_LEVEL=''
LOGS_PATH=''

DB_SCHEMA_INPUT_DATA=''
DB_SCHEMA_REPORTS=''
DB_SCHEMA_REFERENCES=''
DB_SCHEMA_SANDBOX=''

API_VERSION=''
CALCULATOR_VERSION=''

MODULE_SCRIPTS_PATH=''
MODULE_INPUT_FILES_PATH=''
MODULE_OUTPUT_FILES_PATH=''