# db settings
DB_HOST=host.docker.internal
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='diss_db'

DB_SCHEMA_INPUT_DATA='input_data'
DB_SCHEMA_REPORTS='reports'
DB_SCHEMA_REFERENCES='references'
DB_SCHEMA_SANDBOX='sandbox'

# logging settings
LOGGING_LEVEL=DEBUG
LOGS_PATH='./logs'

# paths settings
MODULE_SCRIPTS_PATH='/testfolder'
MODULE_INPUT_FILES_PATH='/testfolder'
MODULE_OUTPUT_FILES_PATH='/testfolder'
MODULE_CONFIGURATION_PATH='/config'

# version settings
API_VERSION = 'v0.5'
CALCULATOR_VERSION = 'v0.1'

## Параметр, по которому берется конкретная конфигурация отчетов
PROJ_PARAM=demo1