# db settings
# при запуске из-под wsl с бд в том же докере
DB_HOST=host.docker.internal
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='diss_db'

DB_SCHEMA_INPUT_DATA='input_data'
DB_SCHEMA_REPORTS='reports'
DB_SCHEMA_REFERENCES='references'
DB_SCHEMA_SANDBOX='sandbox'

# logging settings
LOGGING_LEVEL='DEBUG'
LOGS_PATH='/app/logs'

# paths settings
MODULE_SCRIPTS_PATH='/app/input_files/scripts'
MODULE_INPUT_FILES_PATH='/app/input_files'
MODULE_OUTPUT_FILES_PATH='/app/output_files'
MODULE_CONFIGURATION_PATH='/app/config'

# version settings
API_VERSION = 'v0.9.9'
API_VERSION_COMMENT = 'Осталось сделать получение статуса с текущим процентом работ и сообщениями. // Сейчас просто in_progress и при завершении сообщение от модуля'
CALCULATOR_VERSION = 'v0.9.7'
CALCULATOR_VERSION_COMMENT = 'Добавить структурообразующие столбцы.'

## Параметры для загрузки внешних файлов
UPLOADED_FILES_META_INFO_FILE='/app/output_files/upload_files_meta.json'
UPLOADED_FILES_STORAGE_PATH='/app/input_files/storage'