## Конфигурация базы данных
DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASS=''
DB_NAME=''

## Параметры, влияющие на логирование
# Уровень логирования
LOGGING_LEVEL=''
# Путь к папке с файлами .log -- deprecated
LOGS_PATH=''

## Параметры, задающие схемы в БД
# Схема со входными данными для расчетов
DB_SCHEMA_INPUT_DATA=''
# Схема с итоговыми витринами данных
DB_SCHEMA_REPORTS=''
# Схема в которой будут справочники
DB_SCHEMA_REFERENCES=''
# Схема для temp_ таблиц
DB_SCHEMA_SANDBOX=''

## Параметры, которые влияют на ссылки в API
API_VERSION=''
CALCULATOR_VERSION=''

## Параметры, по которым определяются пути папок входных/выходных данных и скриптов (в docker container-е)
# Путь к папке с sql-скриптами
MODULE_SCRIPTS_PATH=''
# Путь к папке со справочниками
MODULE_INPUT_FILES_PATH=''
# Путь к папке под выходные файлы
MODULE_OUTPUT_FILES_PATH=''

## Параметр, по которому берется конкретная конфигурация отчетов
PROJ_PARAM=demo1